{
  "name": "recyclex.js",
  "version": "1.5.1",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "ci": "prettier --check src && tsc -p tsconfig.json --noEmit && vitest run",
    "build": "tsc -p tsconfig.build.json --outDir dist",
    "release": "npm run ci && rimraf -rf dist && npm run build && release-it"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "prettier": "^3.2.4",
    "release-it": "^17.0.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vitest": "^2.1.6"
  }
}
